export const info = [
  {
    key: 'Biography',
    src: '/iconsCards/profile.svg',
    alt: 'Biography',
    title: 'Biography',
    description: 'I am a software engineer, passionate about constant learning and being able to teach what I learn. I think the most important thing in life is to be happy. I love my family and I still have many dreams that I want to fulfill.',
  },
  {
    key: 'Education',
    src: '/iconsCards/education.svg',
    alt: 'Education',
    title: 'Education',
    description: '2013 - Software Engineer - EAM Armenia.',
  },
  {
    key: 'Courses',
    src: '/iconsCards/courses.svg',
    alt: 'Courses',
    title: 'Courses',
    item1: 'Programación Básica - Platzi',
    item2: 'Asincronismo Con Javaqscript - Platzi',
    item3: 'Scrum Foundation Professional Certificate - CertiProf',
    item4: 'Fundamentos de Javascript - Platzi',
    item5: 'Fundamentos de ingeniería de software - Platzi',
    item6: 'Git y GitHub - Platzi',
    item7: 'Inglés Básico - Platzi',
    item8: 'Pensamiento lógico - Platzi',
    item9: 'Programación Estructurada - Platzi',
  },
  {
    key: 'Skills',
    src: '/iconsCards/skills.svg',
    alt: 'Skills',
    title: 'Skills',
    item1: 'Inglés: A2',
    item2: 'Porgramador JR - ReactJs',
    item3: 'Formación semi Autodidacta' 
  },
  {
    key: 'Hobbies',
    src: '/iconsCards/interests.svg',
    alt: 'Hobbies',
    title: 'Hobbies',
    item1: 'Fútbol',
    item2: 'Travel',
    item3: 'Read',
    item4: 'Listen to Music', 
    item5: 'play to guitar and pianno', 
  },
  {
    key: 'Professional Experience1',
    src: '/iconsCards/experience.svg',
    alt: 'experience',
    title: 'Perfiltic(Actual),Technical coordinator ',
    description: 'Accompany, support and propose strategies from the technical role, to meet the goals of the platform to users of the company, leading training and evaluation of the first filter.',    
  },
  {
    key: 'Professional Experience2',
    src: '/iconsCards/experience.svg',
    alt: 'experience',
    title: 'Colegio Sagrada Familia(2017-2019), Teacher and support Engineer',
    description: 'Teacher of preschool to eleventh grade systems, in charge of academic platform, network coordination and internal infrastructure.',    
  },
  {
    key: 'Professional Experience3',
    src: '/iconsCards/experience.svg',
    alt: 'experience',
    title: 'Liceo Juan Pablo II(2014-2016), Teacher and support Engineer',
    description: 'Kindergarten through eleventh grade systems teacher, systems room manager and internal networks',    
  },
  {
    key: 'Professional Experience4',
    src: '/iconsCards/experience.svg',
    alt: 'experience',
    title: 'Sumset(2014-2015) - Support Engineer',
    description: 'Document management software technical support, portal administration and attention to customer technical support requirements',    
  },
  {
    key: 'Professional Experience5',
    src: '/iconsCards/experience.svg',
    alt: 'experience',
    title: 'Independent teaching projects',
    description: 'Support for non-formal education from technology and informatics',    
  },
];